# syntax=docker/dockerfile:1

# Build the app from source
FROM golang:1.24.6 AS build-stage

WORKDIR /simple-rest

COPY go.mod ./
RUN go mod download

COPY *.go ./

RUN CGO_ENABLED=0 GOOS=linux go build -o /docker-gs-ping

#Run the test in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

#Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /docker-gs-ping /docker-gs-ping

EXPOSE 10000

USER nonroot:nonroot

ENTRYPOINT [ "/docker-gs-ping" ]